import jsPDF from "jspdf"
import autoTable from "jspdf-autotable"

export type PDFExportParams = {
  period: string
  currencySymbol: string
  factoryName?: string
  summary: {
    sales: number
    costs: number
    debt: number
    materialCost: number
    productionCost: number
    otherExpense: number
    sachetProduction: number
    bottleProduction: number
    sachetStock: number
    bottleStock: number
  }
  productionLossesData: any[]
}

function fmt(n: number, sym: string): string {
  return `${sym}${n.toLocaleString("en", {
    minimumFractionDigits: 2,
    maximumFractionDigits: 2,
  })}`
}

const NAVY  = [13, 27, 62]   as [number, number, number]
const WHITE = [255, 255, 255] as [number, number, number]
const LIGHT = [245, 247, 250] as [number, number, number]
const BLACK = [20, 20, 20]   as [number, number, number]
const GREY  = [150, 150, 150] as [number, number, number]

// ─── BRANDED FOOTER — renders on every page ───────────────────────────────────

function addBrandedFooter(doc: jsPDF) {
  const total  = doc.getNumberOfPages()
  const pageW  = doc.internal.pageSize.getWidth()
  const pageH  = doc.internal.pageSize.getHeight()

  const lineY  = pageH - 18   // separator line
  const row1Y  = pageH - 12   // first text row
  const row2Y  = pageH - 7    // second text row

  for (let i = 1; i <= total; i++) {
    doc.setPage(i)

    // Separator line
    doc.setDrawColor(...GREY)
    doc.setLineWidth(0.3)
    doc.line(14, lineY, pageW - 14, lineY)

    // Left — line 1: brand name
    doc.setFont("helvetica", "bold")
    doc.setFontSize(8)
    doc.setTextColor(...GREY)
    doc.text("Generated by AquaOps", 14, row1Y)

    // Left — line 2: platform descriptor
    doc.setFont("helvetica", "normal")
    doc.setFontSize(7.5)
    doc.text("Operational Management Platform", 14, row2Y)

    // Centre — page numbering
    doc.setFont("helvetica", "normal")
    doc.setFontSize(8)
    doc.setTextColor(...GREY)
    doc.text(
      `Page ${i} of ${total}`,
      pageW / 2,
      row1Y,
      { align: "center" }
    )

    // Right — website
    doc.setFont("helvetica", "bold")
    doc.setFontSize(8)
    doc.setTextColor(...GREY)
    doc.text("www.trueops.app", pageW - 14, row1Y, { align: "right" })
  }
}

// ─── SECTION HEADING ─────────────────────────────────────────────────────────

function sectionHeading(doc: jsPDF, label: string, y: number): number {
  doc.setFillColor(...NAVY)
  doc.rect(14, y, 182, 8, "F")
  doc.setTextColor(...WHITE)
  doc.setFont("helvetica", "bold")
  doc.setFontSize(10)
  doc.text(label, 18, y + 5.5)
  doc.setTextColor(...BLACK)
  doc.setFont("helvetica", "normal")
  return y + 8
}

function getY(doc: jsPDF): number {
  return (doc as any).lastAutoTable?.finalY ?? 40
}

// ─── MAIN EXPORT FUNCTION ────────────────────────────────────────────────────

export function exportReportToPDF(params: PDFExportParams) {
  const {
    period,
    currencySymbol,
    factoryName,
    summary,
    productionLossesData,
  } = params

  const totalLosses = productionLossesData.reduce(
    (s, i) => s + Number(i.quantity || 0),
    0
  )

  const profit    = summary.sales - summary.costs
  const netSachet = summary.sachetProduction - totalLosses
  const today     = new Date().toISOString().split("T")[0]

  const generatedDate = new Date().toLocaleDateString("en-GB", {
    day:   "2-digit",
    month: "long",
    year:  "numeric",
  })

  const doc = new jsPDF({
    orientation: "portrait",
    unit:        "mm",
    format:      "a4",
  })

  // ─── HEADER BAR ────────────────────────────────────────────────────────────

  doc.setFillColor(...NAVY)
  doc.rect(0, 0, 210, 28, "F")

  doc.setTextColor(...WHITE)
  doc.setFont("helvetica", "bold")
  doc.setFontSize(18)
  doc.text("AquaOps", 14, 12)

  doc.setFont("helvetica", "normal")
  doc.setFontSize(9)
  doc.text("Water Factory Management", 14, 18)

  doc.setFont("helvetica", "bold")
  doc.setFontSize(9)
  doc.text("OPERATIONAL REPORT", 196, 12, { align: "right" })

  doc.setFont("helvetica", "normal")
  doc.setFontSize(8)
  doc.text(`Generated: ${generatedDate}`, 196, 18, { align: "right" })

  // ─── META ROW ──────────────────────────────────────────────────────────────

  doc.setTextColor(...BLACK)
  doc.setFillColor(...LIGHT)
  doc.rect(0, 28, 210, 10, "F")

  doc.setFont("helvetica", "bold")
  doc.setFontSize(9)
  doc.text(factoryName || "Water Factory", 14, 34.5)

  doc.setFont("helvetica", "normal")
  doc.setFontSize(9)
  doc.text(`Period: ${period.toUpperCase()}`, 196, 34.5, { align: "right" })

  let y = 44

  // ─── SECTION 1: EXECUTIVE SUMMARY ─────────────────────────────────────────

  y = sectionHeading(doc, "1.  EXECUTIVE SUMMARY", y)

  autoTable(doc, {
    startY: y,
    head: [["Metric", "Value"]],
    body: [
      ["Total Sales",              fmt(summary.sales, currencySymbol)],
      ["Operational Costs",        fmt(summary.costs, currencySymbol)],
      ["Gross Sachet Production",  `${summary.sachetProduction} bags`],
      ["Production Losses",        `${totalLosses} bags`],
      ["Net Sachet Production",    `${netSachet} bags`],
      ["Sachet Stock",             `${summary.sachetStock} bags`],
      ["Bottle Production",        `${summary.bottleProduction} crates`],
      ["Bottle Stock",             `${summary.bottleStock} crates`],
      ["Debt Exposure",            fmt(summary.debt, currencySymbol)],
      ["Net Result",               fmt(profit, currencySymbol)],
    ],
    headStyles: {
      fillColor:  NAVY,
      textColor:  WHITE,
      fontStyle:  "bold",
      fontSize:   9,
    },
    bodyStyles:          { fontSize: 9, textColor: BLACK },
    alternateRowStyles:  { fillColor: LIGHT },
    columnStyles: {
      0: { cellWidth: 100, fontStyle: "bold" },
      1: { cellWidth: 82,  halign: "right"   },
    },
    margin: { left: 14, right: 14, bottom: 24 },
    theme: "plain",
  })

  y = getY(doc) + 8

  // ─── SECTION 2: COST BREAKDOWN ─────────────────────────────────────────────

  y = sectionHeading(doc, "2.  COST BREAKDOWN", y)

  autoTable(doc, {
    startY: y,
    head: [["Cost Category", "Amount"]],
    body: [
      ["Material Cost",           fmt(summary.materialCost,   currencySymbol)],
      ["Production Cost",         fmt(summary.productionCost, currencySymbol)],
      ["Other Expense",           fmt(summary.otherExpense,   currencySymbol)],
      ["Total Operational Costs", fmt(summary.costs,          currencySymbol)],
    ],
    headStyles: {
      fillColor:  NAVY,
      textColor:  WHITE,
      fontStyle:  "bold",
      fontSize:   9,
    },
    bodyStyles:         { fontSize: 9, textColor: BLACK },
    alternateRowStyles: { fillColor: LIGHT },
    columnStyles: {
      0: { cellWidth: 100, fontStyle: "bold" },
      1: { cellWidth: 82,  halign: "right"   },
    },
    didParseCell(data) {
      if (data.section === "body" && data.row.index === 3) {
        data.cell.styles.fontStyle  = "bold"
        data.cell.styles.fillColor  = [230, 235, 245]
      }
    },
    margin: { left: 14, right: 14, bottom: 24 },
    theme: "plain",
  })

  y = getY(doc) + 8

  // ─── SECTION 3: PRODUCTION SUMMARY ────────────────────────────────────────

  if (y > 220) { doc.addPage(); y = 20 }

  y = sectionHeading(doc, "3.  PRODUCTION SUMMARY", y)

  autoTable(doc, {
    startY: y,
    head: [["Metric", "Value"]],
    body: [
      ["Gross Sachet Production", `${summary.sachetProduction} bags`],
      ["Production Losses",       `${totalLosses} bags`],
      ["Net Sachet Production",   `${netSachet} bags`],
      ["Bottle Production",       `${summary.bottleProduction} crates`],
      ["Bottle Stock",            `${summary.bottleStock} crates`],
    ],
    headStyles: {
      fillColor:  NAVY,
      textColor:  WHITE,
      fontStyle:  "bold",
      fontSize:   9,
    },
    bodyStyles:         { fontSize: 9, textColor: BLACK },
    alternateRowStyles: { fillColor: LIGHT },
    columnStyles: {
      0: { cellWidth: 100, fontStyle: "bold" },
      1: { cellWidth: 82,  halign: "right"   },
    },
    margin: { left: 14, right: 14, bottom: 24 },
    theme: "plain",
  })

  y = getY(doc) + 8

  // ─── SECTION 4: FINANCIAL SUMMARY ─────────────────────────────────────────

  if (y > 220) { doc.addPage(); y = 20 }

  y = sectionHeading(doc, "4.  FINANCIAL SUMMARY", y)

  const netResultLabel = profit >= 0 ? "Net Profit" : "Net Loss"

  autoTable(doc, {
    startY: y,
    head: [["Metric", "Amount"]],
    body: [
      ["Total Sales",     fmt(summary.sales,          currencySymbol)],
      ["Operational Costs", fmt(summary.costs,        currencySymbol)],
      ["Debt Exposure",   fmt(summary.debt,            currencySymbol)],
      [netResultLabel,    fmt(Math.abs(profit),        currencySymbol)],
    ],
    headStyles: {
      fillColor:  NAVY,
      textColor:  WHITE,
      fontStyle:  "bold",
      fontSize:   9,
    },
    bodyStyles:         { fontSize: 9, textColor: BLACK },
    alternateRowStyles: { fillColor: LIGHT },
    columnStyles: {
      0: { cellWidth: 100, fontStyle: "bold" },
      1: { cellWidth: 82,  halign: "right"   },
    },
    didParseCell(data) {
      if (data.section === "body" && data.row.index === 3) {
        data.cell.styles.fontStyle = "bold"
        data.cell.styles.fillColor =
          profit >= 0
            ? ([220, 242, 220] as [number, number, number])
            : ([242, 220, 220] as [number, number, number])
      }
    },
    margin: { left: 14, right: 14, bottom: 24 },
    theme: "plain",
  })

  // ─── BRANDED FOOTER ON EVERY PAGE ─────────────────────────────────────────
  // Called last so page count is final before iterating

  addBrandedFooter(doc)

  // ─── SAVE ──────────────────────────────────────────────────────────────────

  doc.save(`AquaOps_Report_${today}.pdf`)
}